{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    // schemas and entitlements are consumed as TS source with no build step
    // (JIT packages), so ^build would never fire for them. The transit node
    // creates the dependency edges instead: web's build/typecheck caches
    // invalidate when a dependency's *source* changes, while everything still
    // runs in parallel.
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["transit"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.base.json"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "typecheck": {
      "dependsOn": ["transit"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.base.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
