{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); case \"$cmd\" in *'gh pr create'*) ;; *) exit 0 ;; esac; files=$(git diff main...HEAD --name-only 2>/dev/null) || exit 0; if printf '%s\\n' \"$files\" | grep -qx 'docs/build-log.md'; then exit 0; fi; if [ -n \"$files\" ] && ! printf '%s\\n' \"$files\" | grep -qv '^docs/'; then exit 0; fi; echo 'build-log guard: this branch does not update docs/build-log.md. Add an entry for this PR (see CLAUDE.md workflow), commit it, then re-run gh pr create.' >&2; exit 2",
            "timeout": 15,
            "statusMessage": "Checking build-log entry"
          }
        ]
      }
    ]
  }
}
